@import url("https://fonts.googleapis.com/css?family=Tangerine");
#content { 
    max-width: 1600px;
    margin: 0 auto; }
body {
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
body {
    background-color: #b4adff;
    }
header {
    background-color: rgba(212, 189, 248, 0.7);
}
h1 {
    color: rgb(248, 8, 164);
}
  
nav a:hover {
    background-color: black;
}
nav a:hover {
    background-color: black;
    color: #cbce64;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }   
nav a {
    text-align: center;
    color: #f24e34;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    font-family: 'Tangerine','IM Fell', 'sans-serif';
    font-size: 2em;
}
.msg {
    background-color: #bdf582;
    line-height: 1.5em;
} 
body {
    background-color: #fcf1b0;
    font-family: 'Tangerine', 'French Lato','sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    font-family: 'Tangerine','IM Fell','sans-serif';
    margin: 0;
  }
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}    
.book, .order {
    background-color: #abc5f9;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 100px;
}  
.try, .join {
    background-color: #abc5f9;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
     border: 10px solid #abc5f9;
     transition: transform .5s;
     box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.main-section-img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}   
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   
#hero {
    display: grid;
    margin-top: 100px; 
    width: 100%
}   
#hero-msg {
    grid-column: 1/9;
    grid-row: 1/1;
    margin-top: -100px;
}  
#hero-img {
    width: 100%;
    grid-column: 1/9;
    grid-row: 1/3;
}
#hero-box {
    grid-column: 1/9;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
} 
.card-img, .dine{
    width: 300px;
    height: 200px;
    margin-top: 25px;
}
.dine-card {
    grid-column: 1/4;
    grid-row: 2/3;
}
.deliver-card {
    grid-column: 6/9;
    grid-row: 2/3;
} 
.pizza-img {
    width: 100%;
    grid-column: 2/9;
    grid-row: 4/7;
} 

.msg {
    background-color: #78f57f;
    padding: 35px;
    grid-column: 3/8;
    grid-row: 8/10;
    margin-top: 50px;
    box-shadow: 2px 2px 5px #e6f46e;
} 

footer {
    background-color: rgba(212, 189, 248, 0.7);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

 #start-of-the-new-page
 .about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }
 .msg-trivia {
    grid-column: 1;
    grid-row: 1;
 }
 .origin-card {
    width: 50%;
    grid-column: 1/4;
    grid-row: 2/4;
 }
 .msg-origin {
    width: 250px;
    height: 150px;
    grid-column: 7/10;
    grid-row: 2/4;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 .america-card {
    width: 50%;
    grid-column: 1/4;
    grid-row: 5/7;
 }
 .msg-america {
    width: 250px;
    height: 150px;
    grid-column: 1/4;
    grid-row: 8/10;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 .philippines-card {
    width: 50%;
    grid-column: 7/10;
    grid-row: 8/10;
 }
 .msg-philippines {
    width: 250px;
    height: 150px;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 #start-of-the-new-page
 .pizza-and-more-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: flex-end;
 }
 .msg-menu {
    grid-column: 1;
    grid-row: 1;
 }
 
 .slideshow-container {
    width: 50%;
    grid-column: 1/4;
    grid-row: 2/3;
 }
 .pizza-card {
    width: 50%;
    grid-column: 2/4;
    grid-row: 2/2
 }
 .msg-pizza {
    width: 250px;
    height: 150px;
    grid-column: 7/10;
    grid-row: 2/3;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 .chicken-card {
    width: 100%;
    grid-column: 1/10;
    grid-row: 4/5;
 }
 .msg-chicken1 {
    width: 250px;
    height: 150px;
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 .msg-chicken2 {
    width: 250px;
    height: 150px;
    grid-column: 7/10;
    grid-row: 6/7;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 3px #7505f6;
    overflow-x: hidden; /* Hide horizontal scrollbar */;
    overflow-y: scroll; /* Add vertical scrollbar */;
 }
 .drinks-card {
    width: 100%;
    grid-column: 1/10;
    grid-row: 8/9;
 }
 .msg-drinks {
    width: 100%;
    grid-column: 1/10;
    grid-row: 9/10;
    background-color: #7505f6;
    padding: 35px;
    box-shadow: 1px 1px 2px #7505f6;
 }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 100px;
    }
    #hero-msg {
        margin-top: -100px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .dine-in-card, .delivery-card { 
        margin: 100px auto;
        width: 80%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  }